<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bio"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2EA032"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="62dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <Button
                android:id="@+id/child"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Early Childhood and Education " />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/military"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Military Career " />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/secretary"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Secretary of State for Information  " />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/minister"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prime Minister " />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/year"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Years of revolution" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/couple"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His couple life " />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/death"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His death" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
</RelativeLayout>