<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".biographie"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2EA032"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <Button
                android:id="@+id/enfance"
                android:layout_width="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:text="Enfance et Éducation" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/militaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrière Militaire"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/secretaire"
                android:layout_width="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:text="Secrétaire d'État à l'Information" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/ministre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premier Ministre"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/revolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Années de Révolution"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                />

            <Button
                android:id="@+id/vie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vie de Couple"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/mort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sa mort"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
</RelativeLayout>