<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vie"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10sp"
                android:text="@string/vie"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sankaraandmariam" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="@string/vi"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/couple" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="@string/v"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>