<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".president"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@drawable/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <Button
                android:id="@+id/culture"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cultural changes"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20dp"
                android:text="Revolution and gender equality" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20dp"
                android:text="Revolution and health care" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/education"
                android:layout_width="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="revolution and education" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20dp"
                android:text="Revolution and security system" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/transportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Revolution, transportation and housing" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/corruption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="revolution and Struggle against corruption" />
            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/desertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20dp"
                android:text="Revolution and campaign against desertification" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/world"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20dp"
                android:text="Sankara and the rest of the world" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
</RelativeLayout>