<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".revolution"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@drawable/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <Button
                android:id="@+id/culturel"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="changement culturel"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Révolution et  égalité des genres"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/sante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Révolution et Santé"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/impact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Impact de la révolution sur l'éducation"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/securitaire"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Révolution et Mesures Sécuritaires"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/logement"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Révolution, transport et logement"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/lutte"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Révolution et lutte contre la corruption"
                style="?android:attr/borderlessButtonStyle"
                />
            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/desert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Révolution et lutte contre la désertification"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/monde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sankara dans le monde"
                android:textSize="20dp"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>