<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lutte"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="@string/corruptio"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/car" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="@string/coruptio"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal"/>

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                app:srcCompat="@drawable/tpr" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="@string/corupti"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>