<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".quotations"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@drawable/sankara">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote1"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote2"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote3"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote4"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote5"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote6"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote7"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote8"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:lineSpacingExtra="4sp"
                android:text="@string/quote9"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
