<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sante"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sante"
                android:lineSpacingExtra="10sp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                app:srcCompat="@drawable/cyclism" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sant"
                android:lineSpacingExtra="10sp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal"/>

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/stade" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/san"
                android:lineSpacingExtra="10sp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>